.main {
  text-align: center;
}

.main_page-component {
  padding-top: 32px;
  background: var(--white);
  border: none;
  text-align: left;
}

/* .main__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
  margin-bottom: 30px;
} */

.main__sidebar {
  display: none;
  min-width: 229px;
}
.main__sidebar>*:not(:last-child) {
  margin-bottom: 32px;
}

@media (min-width: 992px) {
  .main_page-component {
    background: var(--grey-1);
    padding: 60px 0 0;
  }

  .main__body {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 56px;
  }

  .main__sidebar {
    display: block;
  }
}